# swagger-diff

./: .gitignore  .travis.yml  README.md  SECURITY.md  _config.yml  index.html  index.md  mvn-suppressions.sh  params.json  pom.xml  swagger-diff.ipr  testDiff.json  testDiff.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  coveralls.yml  main.yml  maven.yml  push-and-pull_request.yml
src/main/java/com/deepoove/swagger/diff/: SwaggerDiff.java
src/main/java/com/deepoove/swagger/diff/cli/: CLI.java  Regex.java  RegexValidator.java
src/main/java/com/deepoove/swagger/diff/compare/: ListDiff.java  MapDiff.java  MapKeyDiff.java  ModelDiff.java  ParameterDiff.java  PropertyDiff.java  RefModelPropertiesDiff.java  SpecificationDiff.java  VendorExtensionDiff.java
src/main/java/com/deepoove/swagger/diff/model/: Changed.java  ChangedEndpoint.java  ChangedExtensionGroup.java  ChangedOperation.java  ChangedParameter.java  ChangedVendorExtensionGroup.java  ElProperty.java  Endpoint.java  ResponseProperty.java
src/main/java/com/deepoove/swagger/diff/output/: ConsoleRender.java  HtmlRender.java  JsonRender.java  MarkdownRender.java  OutputRender.java  Render.java
src/main/resources/: demo.css  diff_html.vm  new-swagger.json  old-swagger.json
src/test/java/com/deepoove/swagger/diff/compare/: ListDiffTest.java  MapKeyDiffTest.java
src/test/java/com/deepoove/swagger/test/: CLITest.java  SwaggerDiffBackwardsIncompatibilitiesTest.java  SwaggerDiffTest.java
src/test/resources/: change.non-breaking.basePath-changed.and.operations-changed.yaml  cycle_refs.json  original-swagger.yaml  petstore_empty.json  petstore_v2.json  petstore_v2_1.json  petstore_v2_2.json  petstore_v2_empty.json  testDeprecatedApi.html  testDiff.html  testNewApi.html
src/test/resources/backwards_incompatibilities/: petstore_v2_withAddRequiredParam.json  petstore_v2_withAddRequiredPropertyBody.json  petstore_v2_withAllBackwardsIncompatibilities.json  petstore_v2_withChangeParamToRequired.json  petstore_v2_withChangePropertyBodyToRequired.json  petstore_v2_withChangeTypePathParam.json  petstore_v2_withChangeTypePropertyResponse.json  petstore_v2_withChangeTypeQueryParam.json  petstore_v2_withChangesCompatibles.json  petstore_v2_withDeleteParam.json  petstore_v2_withDeletePropertyResponse.json  petstore_v2_withTypePropertyBody.json
src/test/resources/response-changed/: petstore_v2_1.yaml  petstore_v2_2.yaml
stylesheets/: demo.css
