<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.12</version>
		<relativePath />
	</parent>

	<groupId>com.hlag.api</groupId>
	<artifactId>swagger-diff</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>swagger-diff</name>
	<description>diff swagger api document</description>
	<url>https://github.com/Sayi/swagger-diff</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sayi</name>
			<email>adasai90@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:Sayi/swagger-diff.git</connection>
		<developerConnection>scm:git:git@github.com:Sayi/swagger-diff.git</developerConnection>
		<url>git@github.com:Sayi/swagger-diff.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.create-lombok-config>false</parent-pom.create-lombok-config>
		<parent-pom.default-sources-folder>java</parent-pom.default-sources-folder>
		<parent-pom.github.organization>Hapag-Lloyd</parent-pom.github.organization>
		<parent-pom.github.project>swagger-diff</parent-pom.github.project>

		<eclipse.compiler.javadoc>disabled</eclipse.compiler.javadoc>
		<eclipse.compiler.nullAnalysis>disabled</eclipse.compiler.nullAnalysis>

		<checkstyle.skip>true</checkstyle.skip>
		<formatter.skip>true</formatter.skip>
		<gpg.skip>true</gpg.skip>
		<pmd.skip>true</pmd.skip>
		<spotbugs.skip>true</spotbugs.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-compat-spec-parser</artifactId>
			<version>1.0.50</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.50</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<usedDependencies>
							<usedDependency>org.junit.vintage:junit-vintage-engine</usedDependency>
						</usedDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
