<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.12</version>
		<relativePath />
	</parent>

	<groupId>com.hlag.api</groupId>
	<artifactId>swagger-diff</artifactId>
	<version>1.2.3-SNAPSHOT</version>

	<name>swagger-diff</name>
	<description>diff swagger api document</description>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Sayi</name>
			<email>adasai90@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.create-lombok-config>false</parent-pom.create-lombok-config>
		<parent-pom.default-sources-folder>java</parent-pom.default-sources-folder>
		<parent-pom.github.organization>Hapag-Lloyd</parent-pom.github.organization>
		<parent-pom.github.project>swagger-diff</parent-pom.github.project>

		<eclipse.compiler.javadoc>disabled</eclipse.compiler.javadoc>
		<eclipse.compiler.nullAnalysis>disabled</eclipse.compiler.nullAnalysis>

		<checkstyle.skip>true</checkstyle.skip>
		<formatter.skip>true</formatter.skip>
		<gpg.skip>true</gpg.skip>
		<pmd.skip>true</pmd.skip>
		<spotbugs.skip>true</spotbugs.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.78</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.81</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-compat-spec-parser</artifactId>
			<version>1.0.56</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.56</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<usedDependencies>
							<usedDependency>org.junit.vintage:junit-vintage-engine</usedDependency>
						</usedDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- JDK 15 and 16, Maven Javadoc Plugin: Logs warnings on missing JavaDoc comments inside generated code -->
		<profile>
			<id>fix-jdk15-and-16</id>
			<activation>
				<jdk>[15,17)</jdk>
			</activation>
			<properties>
				<doclint>all,-missing</doclint>
			</properties>
		</profile>
	</profiles>
</project>
